<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="2Q, Portfolio, Projects, web Development">
    <meta name="author" content="RenzPSHS">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

    <link rel = "icon" href = "assets/Logo.png" type = "image/png">
    <link rel="stylesheet" href="styles.css">
    <title>Schoogle</title>
    <style>
        .Content {
            text-align: center;
        }
        p {
            font-size: 24px;;
            font-weight: bold;
            background: linear-gradient(to top, #d55555, #ec3838);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 60%;
            margin: auto;
        }
        label {
            color: #ffffff;
            font-weight: bold;
        }
        .Title {
            font-size: 72px;
            margin-bottom: 20px;
            background: linear-gradient(#8fc1e5, #3368d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 0px;
            padding-left: 0px;
            width: 100%;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        h2 {
            font-size: 36px;
            background: linear-gradient(to top, #4bad4b, #23f323);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .submit {
            background-color: #4b0082;
            color: #ffffff;
            font-size: 48px;
            margin: 30px;
            transition: background-color 0.3s;
        }
        .submit:hover {
            background-color: #9450c6;
        }
        #rating, #tutor {
            font-size: 36px;
            margin: 10px;
        }
        label {
            font-size: 36px;
            background: linear-gradient(to top, #f2d024, #f2a024);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            align-items: left;

        }
        h3 {
            font-size: 48px;
            background: linear-gradient(to top, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #141414;
    color:white
}
/*
.footer__container,
.social__media {
    background-color: #141414;
}
*/

/**/.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease;
}


.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}


.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


.TopText_gradient {
    background-color: #3c3971;
    background-image: linear-gradient(to top, #000000 10%, #ffffff 55%, #3c3971 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.fa-gem {
    margin-right: 0.5rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


.navbar__item {
    height: 80px;
}


.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #3c3971;
    color: #fff;
}


.button:hover {
    background: #713939;
    transition: all 0.3s ease;
}


.navbar__links:hover {
    color: #3c3971;
    transition: all 0.3s ease;
}


#mobile-menu {
    display: none;
}

    </style>
</head>
<body>
    <header class="navbar">
        <div class="navbar__container">
        <h1 class="TopText_gradient">
        <img id="TopLogo" src="assets/Logo2.png" alt="Logo2" title="Website Heading Logo" width="60" height="70">
        SCHOOGLE
        </h1>
            <nav class="navbar__menu">
                <li class="navbar__item"><a href="https://hernandez-enzo.github.io/2QRepositoryMgHernandez/public/2Q1MagnesiumHernandez.html" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="https://ethel1wastaken.github.io/CS3_2ndQtrPortfolio/public/2Q1GMgGamis.html" class="navbar__links">Tutors</a></li>
                <li class="navbar__item"><a href="https://renzpshs.github.io/2QRepositoryMgCatapang/2Q1GMagnesiumCatapang.html" class="navbar__links">Rating</a></li>
                <li class="navbar__btn"><a href="https://waxingcrescent8193.github.io/2QPortfolioMgESCOBAR/public/2Q1GMgEscobar.html" class="button">Application</a></li>
            </nav>
        </div>
    </header>
<section>
    <header class="Content">
        <div>
            <h1 class="Title">Schoogle Ratings Page</h1>
            <hr style="border: none; height: 2px; background-color: #ffffff;">
        </div>
        <div>
            <img src="assets/RATING.webp" alt="Rating Image" title="Rating Image">
            <p>It is vital to our organization us that our services are of the utmost quality. In order to achieve this we need you to rate our services 
            and the performance of our tutors. Your evaluation of our sevices is deeply appreciated and will be taken into account when 
            improving our services.</p>
            <h2>Why We Need Ratings and Reviews.</h2>
        </div>
        <div>
            <table style="border:1px solid black; ;background:linear-gradient(rgb(187, 69, 187,0.9),rgb(179, 71, 157,0.5));">
                <tr> <th colspan="4">Tutor Rating</th></tr>
                <tr style="border: 1px solid black;">
                    <th style="border-style: solid; border-width: 1px; border-color: black">Tutor 1</th>
                    <th style="border-style: solid; border-width: 1px; border-color: black">Tutor 2</th>
                    <th style="border-style: solid; border-width: 1px; border-color: black">Tutor 3</th>
                    <th style="border-style: solid; border-width: 1px; border-color: black">Performance</th>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border-style: solid; border-width: 1px; border-color: black">1 star</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">1 star</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">1 star</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">Poor: The tutor consistently failed to meet expectations. 
                    Sessions were disorganized, explanations were unclear, 
                    and there was little to no progress in learning.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border-style: solid; border-width: 1px; border-color: black">2 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">2 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">2 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">Fair: Some effort was made to teach the students, but the tutoring was ineffective. 
                    The tutor showed limited ability to engage or adapt to the student’s needs.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border-style: solid; border-width: 1px; border-color: black">3 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">3 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">3 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">Good: The tutor met basic expectations. 
                    Sessions were adequate enough to educate the students 
                    but lacked depth or personalization. </td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border-style: solid; border-width: 1px; border-color: black">4 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">4 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">4 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">Very Good: The performance of the tutor was very effective. 
                    The tutor demonstrated skillful understanding of the topic they are teaching. 
                    Teaching the student/s in a manner that was entertaining and engaging.</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border-style: solid; border-width: 1px; border-color: black">5 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">5 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">5 stars</td>
                    <td style="border-style: solid; border-width: 1px; border-color: black">Excellent: The tutor exceeded expectations. 
                    The tutor demonstrated high knowledge and understanding of the topic. 
                    They managed to captivate and grab the attention of the student/s and teach all of the lessons of the topic. 
                    The Tutor was also able to give the students deep understanding of the topic.</td>
                </tr>
            </table>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EozChLrFtf4?si=iK7NYmR6Lj_Ao9re" title="YouTube Rating Video" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            </table>
            <br>
            <h3>Rate Your Tutor</h3>
            <label for="tutor">Select Tutor:</label>
            <select id="tutor" name="tutor" required>
                <option value="">Select Tutor</option>
                <option value="tutor1">Tutor 1</option>
                <option value="tutor2">Tutor 2</option>
                <option value="tutor3">Tutor 3</option>
            </select>
            <br>
            <label for="rating">Rating from 1 star to 5 stars(Select Tutor First):</label>
            <select id="rating" name="rating" required>
                <option value="">Select</option>
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
            </select>
            <br>
            <button class="submit">Submit rating</button>
        </div>
  </header>
</section>
  <footer>
    &copy; RenzPSHS, 1st Graded Exercise
  </footer>
</body>
</html>
